version: '2'
services:
  os7-jvm:
    build: ./services/os-jvm-docker/centos7-openjdk8
    image: spafka/centos7-java8:1.0.0

  hadoop:
    build: ./services/hadoop-docker/2.7.4
    image: spafka/hadoop:2.7.4

#  hive-2.1.1:
#    build: ./services/hive-docker/2.1.1
#    image: spafka/hive:2.1.1
#
#  spark-2.4.0:
#    build: ./services/spark-docker/2.4.0
#    image: spafka/spark:2.4.0