version: '2'
services:
  java8:
    build: java8
    image: spafka/java8:v1

  mesos:
    build: mesos
    image: spafka/mesos:v1

  mesos-master:
    build: mesos-master
    image: spafka/mesos-master:v1

  mesos-slave:
      build: mesos-slave
      image: spafka/mesos-slave:v1

  mesos-spark:
        build: mesos-spark
        image: spafka/mesos-spark:v1